variables:
    MEDIACREATOR_CACHE_DIR: "$CI_PROJECT_DIR/.cache"
    FEDORA_VERSION: 32

cache:
  paths:
    - .cache

# Build a Fedora live ISO using provided kickstart files

i386_live:
  image: fedora:32
  retry: 2
  tags:
    - buildhost-x86
  variables:
    HOST: "i386"
    STORAGE: live
    DESKTOP: gnome
    ARCH: x86_64
  script:
    - dnf install -y createrepo lorax-lmc-novirt vim-minimal pykickstart anaconda-tui make lorax-templates-generic python-PyDrive qemu wget openssh-clients edk2-ovmf
    - mknod $(losetup -f) b 7 $(losetup -f|sed -e 's/\/dev\/loop//') || /bin/true
    - echo "result-dir:=$CI_PROJECT_DIR/results/$CI_JOB_ID" >> target.inc
    - echo "log-dir:=$CI_PROJECT_DIR/logs/$CI_JOB_ID" >> target.inc
    - echo "run-in-mock:=0" >> target.inc
    - echo "install-in-qemu:=1" >> target.inc
    - echo "enable-uefi:=1" >> target.inc
    - echo "make-iso:=1" >> target.inc
    - echo "make-disk:=0" >> target.inc
    - echo "cache-dir:=$MEDIACREATOR_CACHE_DIR" >> target.inc
    - make build-$DESKTOP
    - mv $CI_PROJECT_DIR/results/$CI_JOB_ID/boot.iso $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH.iso
    - sha256sum $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH.iso > $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH.iso.sha256
#    - echo $GDRIVE_CLIENT_SECRET_JSON > client_secrets.json
#    - echo $GDRIVE_CLIENT_SECRET_CRED > credentials.json
#    - python drive.py --rpath fedora-hardwaretest-live-$FEDORA_VERSION/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH.iso --lpath $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH.iso --mimetype application/x-iso-image --public --list --description "Fedora Spin Hardwaretest $FEDORA_VERSION, gnome desktop"
#    - python drive.py --rpath fedora-hardwaretest-live-$FEDORA_VERSION/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH.iso.sha256 --lpath $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH.iso.sha256 --mimetype text/plain --public --list --description "Fedora Spin Hardwaretest $FEDORA_VERSION, gnome desktop"
#    - rm client_secrets.json credentials.json
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo $LAVA_9ELEMENTS_PRIV_KEY | base64 -d - > ~/.ssh/app_id_rsa
    - chmod 600 ~/.ssh/app_id_rsa
    - scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v  -r -i ~/.ssh/app_id_rsa $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH.iso $DEPLOY_HOST:$DEPLOY_PATH/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH.iso
    - scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v  -r -i ~/.ssh/app_id_rsa $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH.iso.sha256 $DEPLOY_HOST:$DEPLOY_PATH/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH.iso.sha256
    - rm ~/.ssh/app_id_rsa

i386_live_minimal:
  image: fedora:32
  retry: 2
  tags:
    - buildhost-x86
  variables:
    HOST: "i386"
    STORAGE: live
    DESKTOP: minimal
    ARCH: x86_64
  script:
    - dnf install -y createrepo lorax-lmc-novirt vim-minimal pykickstart anaconda-tui make lorax-templates-generic python-PyDrive qemu wget openssh-clients edk2-ovmf
    - mknod $(losetup -f) b 7 $(losetup -f|sed -e 's/\/dev\/loop//') || /bin/true
    - echo "result-dir:=$CI_PROJECT_DIR/results/$CI_JOB_ID" >> target.inc
    - echo "log-dir:=$CI_PROJECT_DIR/logs/$CI_JOB_ID" >> target.inc
    - echo "run-in-mock:=0" >> target.inc
    - echo "install-in-qemu:=1" >> target.inc
    - echo "enable-uefi:=1" >> target.inc
    - echo "make-iso:=1" >> target.inc
    - echo "make-disk:=0" >> target.inc
    - echo "cache-dir:=$MEDIACREATOR_CACHE_DIR" >> target.inc
    - make build-$DESKTOP
    - mv $CI_PROJECT_DIR/results/$CI_JOB_ID/boot.iso $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH.iso
    - sha256sum $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH.iso > $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH.iso.sha256
#    - echo $GDRIVE_CLIENT_SECRET_JSON > client_secrets.json
#    - echo $GDRIVE_CLIENT_SECRET_CRED > credentials.json
#    - python drive.py --rpath fedora-hardwaretest-live-27/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH.iso --lpath $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH.iso --mimetype application/x-iso-image --public --list --description "Fedora Spin Hardwaretest $FEDORA_VERSION - Minimal, no desktop"
#    - python drive.py --rpath fedora-hardwaretest-live-27/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH.iso.sha256 --lpath $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH.iso.sha256 --mimetype text/plain --public --list --description "Fedora Spin Hardwaretest $FEDORA_VERSION - Minimal, no desktop SHA256"
#    - rm client_secrets.json credentials.json
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo $LAVA_9ELEMENTS_PRIV_KEY | base64 -d - > ~/.ssh/app_id_rsa
    - chmod 600 ~/.ssh/app_id_rsa
    - scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v  -r -i ~/.ssh/app_id_rsa $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH.iso $DEPLOY_HOST:$DEPLOY_PATH/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH.iso
    - scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v  -r -i ~/.ssh/app_id_rsa $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH.iso.sha256 $DEPLOY_HOST:$DEPLOY_PATH/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH.iso.sha256
    - rm ~/.ssh/app_id_rsa


i386_pxe_minimal:
  image: fedora:32
  retry: 2
  tags:
    - buildhost-x86
  variables:
    HOST: "i386"
    STORAGE: pxe
    DESKTOP: minimal
    ARCH: x86_64
  script:
    - dnf install -y createrepo lorax-lmc-novirt vim-minimal pykickstart anaconda-tui make lorax-templates-generic python-PyDrive qemu wget openssh-clients edk2-ovmf
    - mknod $(losetup -f) b 7 $(losetup -f|sed -e 's/\/dev\/loop//') || /bin/true
    - echo "result-dir:=$CI_PROJECT_DIR/results/$CI_JOB_ID" >> target.inc
    - echo "log-dir:=$CI_PROJECT_DIR/logs/$CI_JOB_ID" >> target.inc
    - echo "run-in-mock:=0" >> target.inc
    - echo "install-in-qemu:=1" >> target.inc
    - echo "enable-uefi:=1" >> target.inc
    - echo "make-iso:=0" >> target.inc
    - echo "make-disk:=0" >> target.inc
    - echo "make-pxe:=1" >> target.inc
    - echo "cache-dir:=$MEDIACREATOR_CACHE_DIR" >> target.inc
    - make build-$DESKTOP
    - sha256sum $CI_PROJECT_DIR/results/$CI_JOB_ID/live-rootfs.squashfs.img > $CI_PROJECT_DIR/results/$CI_JOB_ID/live-rootfs.squashfs.img.sha256
    - chmod 644 $CI_PROJECT_DIR/results/$CI_JOB_ID/live-rootfs.squashfs.img
    - chmod 644 $CI_PROJECT_DIR/results/$CI_JOB_ID/initramfs*.img
    - chmod 644 $CI_PROJECT_DIR/results/$CI_JOB_ID/vmlinuz*
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo $LAVA_9ELEMENTS_PRIV_KEY | base64 -d - > ~/.ssh/app_id_rsa
    - chmod 600 ~/.ssh/app_id_rsa
    - scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v  -r -i ~/.ssh/app_id_rsa $CI_PROJECT_DIR/results/$CI_JOB_ID/initramfs*.img $DEPLOY_HOST:$DEPLOY_PATH/
    - scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v  -r -i ~/.ssh/app_id_rsa $CI_PROJECT_DIR/results/$CI_JOB_ID/vmlinuz* $DEPLOY_HOST:$DEPLOY_PATH/
    - scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v  -r -i ~/.ssh/app_id_rsa $CI_PROJECT_DIR/results/$CI_JOB_ID/live-rootfs.squashfs.img $DEPLOY_HOST:$DEPLOY_PATH/live-rootfs-$(basename $CI_PROJECT_DIR/results/$CI_JOB_ID/vmlinuz* | sed -e 's/vmlinuz-//g').squashfs.img
    - scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v  -r -i ~/.ssh/app_id_rsa $CI_PROJECT_DIR/results/$CI_JOB_ID/live-rootfs.squashfs.img.sha256 $DEPLOY_HOST:$DEPLOY_PATH/live-rootfs-$(basename $CI_PROJECT_DIR/results/$CI_JOB_ID/vmlinuz* | sed -e 's/vmlinuz-//g').squashfs.img.sha256
    - rm ~/.ssh/app_id_rsa


# Build disk image

i386_disk_minimal_mbr:
  image: fedora:32
  retry: 2
  tags:
    - buildhost-x86
  variables:
    ARCH: x86_64
    PART: MBR
    STORAGE: disk
    DESKTOP: minimal
  script:
    - dnf install -y createrepo lorax-lmc-novirt vim-minimal pykickstart anaconda-tui make lorax-templates-generic python-PyDrive qemu wget openssh-clients edk2-ovmf xz
    - mknod $(losetup -f) b 7 $(losetup -f|sed -e 's/\/dev\/loop//') || /bin/true
    - echo "result-dir:=$CI_PROJECT_DIR/results/$CI_JOB_ID" >> target.inc
    - echo "log-dir:=$CI_PROJECT_DIR/logs/$CI_JOB_ID" >> target.inc
    - echo "run-in-mock:=0" >> target.inc
    - echo "make-iso:=0" >> target.inc
    - echo "make-disk:=1" >> target.inc
    - echo "enable-uefi:=0" >> target.inc
    - echo "install-in-qemu:=1" >> target.inc
    - echo "cache-dir:=$MEDIACREATOR_CACHE_DIR" >> target.inc
    - make build-$DESKTOP
    - mv $CI_PROJECT_DIR/results/$CI_JOB_ID/boot.img $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img
    - xz -v -T4 -9 -k $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img
    - sha256sum $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz > $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz.sha256
#    - echo $GDRIVE_CLIENT_SECRET_JSON > client_secrets.json
#    - echo $GDRIVE_CLIENT_SECRET_CRED > credentials.json
#    - python drive.py --rpath fedora-hardwaretest-live-$FEDORA_VERSION/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz --lpath $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz --mimetype application/octet-stream --public --list --description "Fedora Spin Hardwaretest $FEDORA_VERSION - Minimal, no desktop, MBR"
#    - python drive.py --rpath fedora-hardwaretest-live-$FEDORA_VERSION/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz.sha256 --lpath $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz.sha256 --mimetype text/plain --public --list --description "Fedora Spin Hardwaretest $FEDORA_VERSION - Minimal, no desktop SHA256, MBR"
#    - rm client_secrets.json credentials.json
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo $LAVA_9ELEMENTS_PRIV_KEY | base64 -d - > ~/.ssh/app_id_rsa
    - chmod 600 ~/.ssh/app_id_rsa
    - scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v  -r -i ~/.ssh/app_id_rsa $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz $DEPLOY_HOST:$DEPLOY_PATH/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz
    - scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v  -r -i ~/.ssh/app_id_rsa $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz.sha256 $DEPLOY_HOST:$DEPLOY_PATH/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz.sha256
    - rm ~/.ssh/app_id_rsa

i386_disk_minimal_efi:
  image: fedora:32
  retry: 2
  tags:
    - buildhost-x86
  variables:
    ARCH: x86_64
    PART: EFI
    STORAGE: disk
    DESKTOP: minimal
  script:
    - dnf install -y createrepo lorax-lmc-novirt vim-minimal pykickstart anaconda-tui make lorax-templates-generic python-PyDrive qemu wget openssh-clients edk2-ovmf xz
    - mknod $(losetup -f) b 7 $(losetup -f|sed -e 's/\/dev\/loop//') || /bin/true
    - echo "result-dir:=$CI_PROJECT_DIR/results/$CI_JOB_ID" >> target.inc
    - echo "log-dir:=$CI_PROJECT_DIR/logs/$CI_JOB_ID" >> target.inc
    - echo "run-in-mock:=0" >> target.inc
    - echo "make-iso:=0" >> target.inc
    - echo "make-disk:=1" >> target.inc
    - echo "enable-uefi:=1" >> target.inc
    - echo "install-in-qemu:=1" >> target.inc
    - echo "cache-dir:=$MEDIACREATOR_CACHE_DIR" >> target.inc
    - make build-$DESKTOP
    - mv $CI_PROJECT_DIR/results/$CI_JOB_ID/boot.img $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img
    - xz -v -T4 -9 -k $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img
    - sha256sum $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz > $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz.sha256
#    - echo $GDRIVE_CLIENT_SECRET_JSON > client_secrets.json
#    - echo $GDRIVE_CLIENT_SECRET_CRED > credentials.json
#    - python drive.py --rpath fedora-hardwaretest-live-$FEDORA_VERSION/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz --lpath $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz --mimetype application/octet-stream --public --list --description "Fedora Spin Hardwaretest $FEDORA_VERSION - Minimal, no desktop, MBR"
#    - python drive.py --rpath fedora-hardwaretest-live-$FEDORA_VERSION/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz.sha256 --lpath $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz.sha256 --mimetype text/plain --public --list --description "Fedora Spin Hardwaretest $FEDORA_VERSION - Minimal, no desktop SHA256, MBR"
#    - rm client_secrets.json credentials.json
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo $LAVA_9ELEMENTS_PRIV_KEY | base64 -d - > ~/.ssh/app_id_rsa
    - chmod 600 ~/.ssh/app_id_rsa
    - scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v  -r -i ~/.ssh/app_id_rsa $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz $DEPLOY_HOST:$DEPLOY_PATH/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz
    - scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v  -r -i ~/.ssh/app_id_rsa $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz.sha256 $DEPLOY_HOST:$DEPLOY_PATH/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz.sha256
    - rm ~/.ssh/app_id_rsa

# Build disk image

i386_disk_buildserver_mbr:
  image: fedora:32
  retry: 2
  tags:
    - buildhost-x86
  variables:
    ARCH: x86_64
    PART: MBR
    STORAGE: disk
    DESKTOP: buildserver
  script:
    - dnf install -y createrepo lorax-lmc-novirt vim-minimal pykickstart anaconda-tui make lorax-templates-generic python-PyDrive qemu wget openssh-clients edk2-ovmf xz
    - mknod $(losetup -f) b 7 $(losetup -f|sed -e 's/\/dev\/loop//') || /bin/true
    - echo "result-dir:=$CI_PROJECT_DIR/results/$CI_JOB_ID" >> target.inc
    - echo "log-dir:=$CI_PROJECT_DIR/logs/$CI_JOB_ID" >> target.inc
    - echo "run-in-mock:=0" >> target.inc
    - echo "make-iso:=0" >> target.inc
    - echo "make-disk:=1" >> target.inc
    - echo "enable-uefi:=0" >> target.inc
    - echo "install-in-qemu:=1" >> target.inc
    - echo "cache-dir:=$MEDIACREATOR_CACHE_DIR" >> target.inc
    - make build-$DESKTOP
    - mv $CI_PROJECT_DIR/results/$CI_JOB_ID/boot.img $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img
    - xz -v -T4 -9 -k $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img
    - sha256sum $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz > $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz.sha256
#    - echo $GDRIVE_CLIENT_SECRET_JSON > client_secrets.json
#    - echo $GDRIVE_CLIENT_SECRET_CRED > credentials.json
#    - python drive.py --rpath fedora-hardwaretest-live-$FEDORA_VERSION/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz --lpath $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz --mimetype application/octet-stream --public --list --description "Fedora Spin Hardwaretest $FEDORA_VERSION - Minimal, no desktop, MBR"
#    - python drive.py --rpath fedora-hardwaretest-live-$FEDORA_VERSION/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz.sha256 --lpath $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz.sha256 --mimetype text/plain --public --list --description "Fedora Spin Hardwaretest $FEDORA_VERSION - Minimal, no desktop SHA256, MBR"
#    - rm client_secrets.json credentials.json
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo $LAVA_9ELEMENTS_PRIV_KEY | base64 -d - > ~/.ssh/app_id_rsa
    - chmod 600 ~/.ssh/app_id_rsa
    - scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v  -r -i ~/.ssh/app_id_rsa $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz $DEPLOY_HOST:$DEPLOY_PATH/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz
    - scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v  -r -i ~/.ssh/app_id_rsa $CI_PROJECT_DIR/results/$CI_JOB_ID/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz.sha256 $DEPLOY_HOST:$DEPLOY_PATH/Fedora-HWT-$STORAGE-$FEDORA_VERSION-$DESKTOP-$ARCH_$PART.img.xz.sha256
    - rm ~/.ssh/app_id_rsa

